{
    "name": "ss15-dumplings",
    "version": "0.1.0",
    "author": "ss15-dumplings team",
    "contributors": [
        {
            "name": "Konrad Kowalski",
            "email": "rootsher@gmail.com"
        },
        {
            "name": "Piotr Kowalski",
            "email": "piecioshka@gmail.com"
        }
    ],
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/staticshowdown/ss15-dumplings"
    },
    "keywords": [],
    "dependencies": {},
    "devDependencies": {
        "gulp": "3.8.x",
        "requirejs": "2.1.x",
        "del": "1.1.x",
        "when": "3.6.x"
    }
}